<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>FIBRE</title>
    
</head>
<body>
    <nav>
        <div class="nav">
            <div style="margin-left: 30px;">
        <h5>Fibre</h5>
        </div>
        <ul style="list-style: none; display: flex; gap: 20px;">
            <li>Community</li>
            <li>Pricing</li>
            <li>Features</li>
       </ul>
       
        

       <div class="button" style="padding: 10px ; ">
            <button style="padding: 10px; border: none; background-color: white;">Sign In</button>
            <button style="background-color: #6a29ff; padding: 10px; border: none;">Sign Up</button>
</div>

    <div class="bar">
    <i class="fa fa-bars "></i>
   </div>

       
       </div>

       
       
       
    </nav>
    
    <div class="container">
        <div class="level1">        
            <div>
                <i></i>
            </div>
          <div style="padding: 10px;">
            <h1 > Create your portfolio in minutes</h1>
            <h6 >With Fibe,you can setup your own personal portfolio in minutes with dozensof premade,beautiful templates</h6>

            <div class="btp" style="padding: 10px; ">
                <button class="btp1"  style="background-color: #6a29ff; width: 200px; color: white; font-size: 20px;">Start Free Trial</button>
                <p class="para"><a href="#"> View Examples </a></p>
            </div>
          </div> 

            <div class="checkmark"  style="margin-top: 5px; ">
                <img class="Checkmark1"src="./Assets/Checkmark.svg" >Credit Card Require
                <img class="Checkmark1" src="./Assets/Checkmark.svg " >Free Templates
            </div>
    
        </div>

    <!-- <div class="img">
     <img src="./Assets/hero-Illustration.png">
    </div> -->

    <img src="./Assets/hero-Illustration.png" class="img">
    
    </div>

    <section>
    <h6 style=" color: #6a29ff;">Why Fibre?</h6>
    <h2>A good portfolio means good employability.</h2>
    <div class="bab" style="display: flex; width: 50; gap: 20px; ">
    <div class="Features">
        <img src="./Assets/time.svg">
        <h6>Build in minutes</h6>
        <h5>With a selection o premade remolates,you can build out e porticlie in less than 10 minutes</h5>
    </div>
    <div class="Features">
        <img src="./Assets/code.svg">
        <h6>Add custom CSS</h6>
        <h5>With a selection o premade remolates,you can build out e porticlie in less than 10 minutes</h5>
    </div>
    <div class="Features">
        <img src="./Assets/allSizes.svg">
        <h6>Build in minutes</h6>
        <h5>With a selection o premade remolates,you can build out e porticlie in less than 10 minutes</h5>
    </div>
    </div>
    </section>

    
        <div  class="bab1" style="background-color: #6a29ff; height: 70vh; display: flex;  justify-content: space-between;">

            <div  style="padding: 50px; width: 50%;">
                <h3> Diversify your portfolio</h3>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in eos numquam ea libero, sunt quae deserunt aut saepe consequuntur cupiditate fuga obcaecati voluptas vero sint totam, mollitia sit expedita?</h6>
                <button style="padding: 20px;
                background-color: white; border-radius: 10px; margin-left: px;">Start Free Trial</button>
            </div>
            <div style="background-color: white;  width:50%; margin:40px; padding: 20px;" class="bab1under">
                <h6>Lorem ipsum dolor sit amet consectetur.</h6>
                <h2>Keep track of all your real estate searches</h2>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias, consequatur a corporis dolores quasi totam sunt alias dolorum veritatis nemo laboriosam sequi? Quisquam inventore, repellendus est repudiandae aspernatur adipisci eveniet ratione. Illum enim molestias quasi tenetur, itaque sit.</h6>
                <button style="padding: 10px;width: 100px;">look</button>
                </div>
        
           </div>


        <div  class="bab2"  style="display: flex; gap: 50px;padding: 30px;">
            <div style="width: 300px;height: 200px; outline: 1px solid grey; padding: 20px; ">
                <img src="./Assets/User Avatar 32.svg">Serah Andrews
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam harum doloribus repellendus, error ratione ducimus natus ab recusandae non hic obcaecati voluptas esse dolor quibusdam officia perspiciatis libero consequatur.</h5>
                <div style="margin-top:25px;">
                <a href="#"  style="outline: 1px solid grey; padding: 20px;">View Serah's Portfolio</a>
                </div>
            </div>

            <div style="width: 300px;height: 200px; outline: 1px solid grey; padding: 20px;  ">
                <img src="./Assets/User Avatar 2.svg">Mathews Fluke
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam harum doloribus repellendus, error ratione ducimus natus ab recusandae non hic obcaecati voluptas esse dolor quibusdam officia perspiciatis libero consequatur.</h5>
                <div style="margin-top:25px;">
                <a href="#"   style="outline: 1px solid grey; padding: 20px;">View Mathew's Portfolio</a>
                </div>
            </div>

            <div style="width: 300px;height: 200px; outline: 1px solid grey; padding: 20px; ">
                <img src="./Assets/User Avatar.svg">Janika Oliver
                
                
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam harum doloribus repellendus, error ratione ducimus natus ab recusandae non hic obcaecati voluptas esse dolor quibusdam officia perspiciatis libero consequatur.</h5>
                
                <div style="margin-top:25px;">
                <a href="#" style="outline: 1px solid grey; padding: 20px;">View Janika's Portfolio</a>
                </div>
            </div>

        </div>    



            <div   class="bab3"  style="background-color: rgb(232, 250, 191); display: flex; justify-content: space-between;padding: 20PX;">

                <div style="padding: 20px;">
                    <h4>Fibre</h4>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam assumenda voluptatibus eum dolores ipsum! Hic iste co</h6>

                    <h6>lkjdcecc  jnwedjqi  ejdicqecd</h6>
                </div>
                
                <div style="padding: 20px;">
                    <h4>Sitemap</h4>
                    <h6>Ginadd</h6>
                    <h6>Required</h6>
                    <h6>Addd</h6>
                    <h6>Zedcross</h6>
                </div>

                <div style="padding: 20px;">
                    <h4>Resources</h4>
                    <h6>Quocat</h6>
                    <h6>Contact</h6>
                    <h6>FAO</h6>
        
                </div>

                <div style="padding: 20px;">
                    <h4>Company</h4>
                    <h6>About</h6>
                    <h6>Customers</h6>
                    <h6>bog</h6>
                </div>

                <div style="padding: 20px;">
                    <h4>Portfolios</h4>
                    <h6>Oral AUDITS</h6>
                    <h6>Matices Upa</h6>
                    <h6>OMO KAU</h6>
                    
                </div>
            </div>
        
   </div>
        

   </div>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .nav{
            display: flex;
            justify-content: space-between;           
        }
        .container{
            display: flex;
            /* background-color: yellow; */
        }
        .level1{
            
            width: 100%;
            height: 100%;
            padding: 100px 30px;
            /* background-color: blue; */
            margin-top: 30px;
        }
        .img{                        
            width:100%;
            height: 600px;
        }
        /* img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        } */
        
       
        .space{
            margin-bottom: 20px;
        }

        
        .btp{
            display: flex;            
        }
        .para{
            
            margin-left: 50px;
            padding: 10px;
        }
        .bar{
            display: none;            
        }
        .un{
        padding-top: 80px;
        margin-top: 100px;
        background-color: #6a29ff;
        margin-left: 10px;
      }
        
    @media(max-width: 1100px){
      /* .nav{
        display: block;
      } */
      .nav ul li{
        display: none;
      }
      .nav .button{
        display: none;
      }
      .bar{
        display: block;
      }
      .container{
        flex-direction: column-reverse;

      }
      .img{
        display: block;
      }
      .bab{
        flex-direction: column;
    
      }
      .bab1{
        flex-direction: column;
        height: 1000px;  
        
      }
      .bab1under{
        margin-bottom: 100px;
        
        
      }
      .bab2{
        flex-direction: column;
      }
      .bab3{
        flex-direction: column;
        padding: 10px;
      }
      
      
      .level1{
        padding: 20px 0px;
      }
      .bab{
        padding: 20px 10px;
      }
      .btp{
        flex-direction: column;
        
        
      }
      
      
    }
    





    </style>

</body>
</html>